APP_NAME=Laravel
APP_ENV=production
APP_KEY=5wWmMDXhN6p/gpcoIOzoeIdYaJ3ZF4E3uc3m75agCZc=
APP_DEBUG=false
APP_URL=http://177.44.248.81:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=prod_db
DB_USERNAME=tarefa_user
DB_PASSWORD=senha123